@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
html {
  position: relative;
  min-height: 100%;
  background-color: #FFFFFF;
}

body {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

main {
  background: #CCCCCC;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  padding: 20px;
}

.dashboard {
  display: grid;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.library-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.favourites-section {
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  background: linear-gradient(90deg, #151516 0%, #1d2229 100%);
  text-align: center;
  color: #FFFFFF;
  padding: 1rem;
  position: relative;
  border-radius: 0 0 20px 20px;
}

.footer a:visited {
  color: #FFFFFF;
}

.footer a:hover {
  background-color: #8EC5FC;
  padding: 0.25rem;
  border-radius: 5px;
  color: #222222;
}

.header-title {
  font-family: "Oswald", sans-serif;
  font-size: 5rem;
  font-weight: bolder;
  margin: 1rem;
  background-image: linear-gradient(90deg, #6B3FA0, #FF8C42);
  color: transparent;
  background-clip: text;
}

nav {
  background: linear-gradient(90deg, #151516 0%, #1d2229 100%);
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

nav li {
  margin: 0;
  height: 100%;
  display: flex;
}

nav a {
  color: #FF8C42;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  transition: color 0.2s ease, transform 0.2s ease;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #6B3FA0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

nav a:hover {
  transform: translateY(-3px);
}

nav a:hover::before {
  transform: scaleX(1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.searchBar {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  border-radius: 20px;
  height: 2rem;
  width: 50%;
}

.card {
  position: relative;
  width: 300px;
  height: 150px;
  padding: 15px;
  margin: 15px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  background: linear-gradient(90deg, #151516 0%, #1d2229 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: background-size 0.5s ease;
}

.card .heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  fill: #FF8C42;
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-right: 14rem;
  opacity: 0%;
}

.card:hover .heart-icon {
  opacity: 100%;
  margin-left: 13rem;
  margin-top: 2rem;
  text-shadow: -1px -1px 0 #222222, 1px -1px 0 #222222, -1px 1px 0 #222222, 1px 1px 0 #222222;
}

.card h2,
.card p,
.card span {
  position: absolute;
  max-width: 50%;
  left: 20px;
  transition: 0.5s ease;
  color: #FF8C42;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card h2 {
  font-size: 1.5rem;
  position: absolute;
  top: 0px;
  left: 25px;
  color: #FF8C42;
  text-shadow: -1px -1px 0 #222222, 1px -1px 0 #222222, -1px 1px 0 #222222, 1px 1px 0 #222222;
}

.card p {
  width: 150px;
  font-size: 12px;
  bottom: 30px;
  opacity: 0;
  text-align: left;
}

.card .genres {
  font-size: 14px;
  bottom: 55px;
  opacity: 1;
  text-align: left;
}

.card span {
  font-size: 12px;
  top: 60px;
  right: 35px;
  opacity: 0.7;
}

.card .pic {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-size: cover;
  transition: 0.5s ease;
  background-image: url(#);
}

.card .buyButton {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  opacity: 1;
  transition: 0.5s ease;
}

.card .buyButton::before {
  content: "ðŸ›’";
  font-size: 24px;
  color: #FF8C42;
}

.card:hover .buyButton {
  transform: scale(1.2);
}

.card:hover p {
  opacity: 1;
  left: 25px;
}

.card:hover span {
  opacity: 0;
  top: 80px;
}

.card:hover .pic {
  width: auto;
  background-position: right;
  background-size: 125%;
  transition: 0.5s ease;
}

.buyButton {
  padding-left: 16.5rem;
  color: #FF8C42;
  text-shadow: -1px -1px 0 #222222, 1px -1px 0 #222222, -1px 1px 0 #222222, 1px 1px 0 #222222;
}

.card:hover .buyButton {
  padding-left: 14.5rem;
  padding-top: 5rem;
  color: #FF8C42;
  text-shadow: -1px -1px 0 #222222, 1px -1px 0 #222222, -1px 1px 0 #222222, 1px 1px 0 #222222;
}

.card .readButton {
  opacity: 0;
  margin-top: 7rem;
  margin-left: -80%;
  border-radius: 10px;
  color: #FF8C42;
  font-size: 0.5rem;
  padding: 0.5rem;
  transition: opacity 0.5s ease, margin-left 0.5s ease;
  background: linear-gradient(90deg, #151516 0%, #1d2229 100%);
}

.card:hover .readButton {
  margin-left: 0.2rem;
  opacity: 1;
}

.detailIMG {
  max-width: 100%;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
